<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home_title" />
        <item
            android:id="@+id/nav_odd"
            android:title="@string/odd_semester" />
        <item
            android:id="@+id/nav_even"
            android:title="@string/even_semester" />
        <item
            android:id="@+id/nav_optional"
            android:title="@string/optional_subject"/>
    </group>
</menu>